diff --git a/sdk/samples/core/CMakeLists.txt b/sdk/samples/core/CMakeLists.txt
index b1e39a35..70408c15 100644
--- a/sdk/samples/core/CMakeLists.txt
+++ b/sdk/samples/core/CMakeLists.txt
@@ -10,41 +10,41 @@ project (az_mqtt5_samples LANGUAGES C)
 set(CMAKE_C_STANDARD 99)
 
 # Azure MQTT5 State Machine RPC Server Sample
-add_executable (mosquitto_rpc_server_sample
+add_executable (mosquitto_rpc_server_sample2
   ${CMAKE_CURRENT_LIST_DIR}/mosquitto_rpc_server_sample.c
   ${CMAKE_CURRENT_LIST_DIR}/mosquitto_rpc_server_sample_json_parser.c
 )
 
-target_include_directories(mosquitto_rpc_server_sample
+target_include_directories(mosquitto_rpc_server_sample2
   PRIVATE
     ${CMAKE_CURRENT_LIST_DIR}
     ${CMAKE_SOURCE_DIR}/sdk/src/azure/core/
 )
 
-target_link_libraries(mosquitto_rpc_server_sample
+target_link_libraries(mosquitto_rpc_server_sample2
   PRIVATE
   az_core
 )
 
-create_map_file(mosquitto_rpc_server_sample mosquitto_rpc_server_sample.map)
+create_map_file(mosquitto_rpc_server_sample2 mosquitto_rpc_server_sample.map)
 
 # Azure MQTT5 State Machine RPC Client Sample
-add_executable (mosquitto_rpc_client_sample
+add_executable (mosquitto_rpc_client_sample2
   ${CMAKE_CURRENT_LIST_DIR}/mosquitto_rpc_client_sample.c
 )
 
-target_include_directories(mosquitto_rpc_client_sample
+target_include_directories(mosquitto_rpc_client_sample2
   PRIVATE
     ${CMAKE_CURRENT_LIST_DIR}
     ${CMAKE_SOURCE_DIR}/sdk/src/azure/core/
 )
 
-target_link_libraries(mosquitto_rpc_client_sample
+target_link_libraries(mosquitto_rpc_client_sample2
   PRIVATE
   uuid
   az_core
 )
 
-create_map_file(mosquitto_rpc_client_sample mosquitto_rpc_client_sample.map)
+create_map_file(mosquitto_rpc_client_sample2 mosquitto_rpc_client_sample.map)
 
 endif() # TRANSPORT_MOSQUITTO
